# dark

data-datareport-parent/: .project  pom.xml
data-datareport-parent/datareport-bean/: .project  pom.xml
data-datareport-parent/datareport-bean/src/main/java/com/datareport/bean/: Admin.java  App.java  AuthorityJsonList.java  CommonPermssion.java  CommonRole.java  CommonRolePermssion.java  ModularDto.java  ROLEJsonList.java  SystemLog.java
data-datareport-parent/datareport-bean/src/main/java/com/datareport/validation/: AdminAddParmValidator.java  AdminUpdateParmValidator.java  CommonPermssionAddParmValidator.java  CommonPermssionUpdateParmValidator.java  RoleAddParmValidator.java  RoleUpdateParmValidator.java
data-datareport-parent/datareport-bean/src/test/java/com/datareport/bean/: AppTest.java
data-datareport-parent/datareport-common/: .project
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/: App.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/String/: StringUtil.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/aes/: AesEncryptUtil.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/bean/: ID.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/bolbString/: MyBlobTypeHandler.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/codegeneration/: DatatablesJSON.java  Generatortest.java  JSONResult.java  MpGenerator.java  list.html.vm
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/cookies/: Cookies.java  Global.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/date/: DateUtil.java
data-datareport-parent/datareport-common/src/main/java/com/datareport/common/des/: DesUtils.java
data-datareport-parent/datareport-common/src/test/java/com/datareport/common/: AppTest.java
data-datareport-parent/datareport-dao/: .project  pom.xml
data-datareport-parent/datareport-dao/src/main/java/com/datareport/dao/: AdminMapper.java  App.java  CommonPermssionMapper.java  CommonRoleMapper.java  CommonRolePermssionMapper.java  SystemLogMapper.java
data-datareport-parent/datareport-dao/src/test/java/com/datareport/dao/: AppTest.java
data-datareport-parent/datareport-datahandle/: .project
data-datareport-parent/datareport-datahandle/src/main/java/com/datareport/datahandle/: App.java
data-datareport-parent/datareport-datahandle/src/test/java/com/datareport/datahandle/: AppTest.java
data-datareport-parent/datareport-extract/: .project  pom.xml
data-datareport-parent/datareport-extract/src/main/java/com/datareport/extract/: App.java
data-datareport-parent/datareport-extract/src/test/java/com/datareport/extract/: AppTest.java
data-datareport-parent/datareport-quartz/: .project  pom.xml
data-datareport-parent/datareport-quartz/src/main/java/com/datareport/quartz/: App.java
data-datareport-parent/datareport-quartz/src/main/resources/: quartz.properties
data-datareport-parent/datareport-quartz/src/test/java/com/datareport/quartz/: AppTest.java
data-datareport-parent/datareport-rbmq/: .project
data-datareport-parent/datareport-rbmq/src/main/java/com/datareport/rbmq/: App.java
data-datareport-parent/datareport-rbmq/src/test/java/com/datareport/rbmq/: AppTest.java
data-datareport-parent/datareport-service/: .project
data-datareport-parent/datareport-service/src/main/java/com/datareport/service/: AdminService.java  App.java  CommonPermssionService.java  CommonRolePermssionService.java  CommonRoleService.java  ISystemLogService.java
data-datareport-parent/datareport-service/src/test/java/com/datareport/service/: AppTest.java
data-datareport-parent/datareport-web/: .project  pom.xml
data-datareport-parent/datareport-web/src/main/java/com/datareport/: App.java
data-datareport-parent/datareport-web/src/main/java/com/datareport/controller/: AdminController.java  CommonPermssionController.java  CommonRoleController.java  CommonRolePermssionController.java  IndexController.java  JobController.java  LogController.java  LogJwtController.java  SystemLogController.java
data-datareport-parent/datareport-web/src/main/java/com/datareport/err/: CustomErrorController.java  CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java  ExceptionAdvice2.java  JumpErrHtml.java  ParamException.java  stateCode.java
data-datareport-parent/datareport-web/src/main/java/com/datareport/interceptor/: LoginInterceptor.java
data-datareport-parent/datareport-web/src/main/java/com/datareport/util/: UserUtil.java
data-datareport-parent/datareport-web/src/main/java/com/datareport/validator/: VailUtils.java
data-datareport-parent/datareport-web/src/main/resources/: application.properties  log4j.properties
data-datareport-parent/datareport-web/src/main/resources/static/cssandjs/css/: admissiblity.css  index.css  logisticsReceive.css
data-datareport-parent/datareport-web/src/main/resources/static/cssandjs/excel/: 20191023_dz.xlsx
data-datareport-parent/datareport-web/src/main/resources/static/cssandjs/js/: H-ui.js  app.js  role.js  updatearea_place.js
data-datareport-parent/datareport-web/src/main/resources/static/cssandjs/ue/: ueditor.config.js
data-datareport-parent/datareport-web/src/main/resources/templates/errors/: 404.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/job/: list.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/login/: login.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/modular/: list.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/role/: add.ftl  role_list.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/user/: add.ftl
data-datareport-parent/datareport-web/src/main/resources/templates/zdrk/: see.ftl  uploadExcel.ftl
data-datareport-parent/datareport-web/src/test/java/com/datareport/web/: AppTest.java
(+130 files in other folders)
