<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>data-datareport-parent</groupId>
    <artifactId>data-datareport-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>datareport-web</artifactId>
  <packaging>jar</packaging>
  <name>datareport-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
				<dependency>
				<groupId>data-datareport-parent</groupId>
				<artifactId>datareport-service</artifactId>
			</dependency>
			<dependency>
				<groupId>data-datareport-parent</groupId>
				<artifactId>datareport-quartz</artifactId>
			</dependency>
  </dependencies>
</project>
